#Greenfoot project file
class.AK47.image=AK47.png
class.AK47.superclass=Weapons
class.AllBar.superclass=greenfoot.Actor
class.BaseballBatBullet.image=BaseballBatBullet.png
class.BaseballBatBullet.superclass=greenfoot.Actor
class.BladeZombie.image=BladeZombie.png
class.BladeZombie.superclass=Monsters
class.Boulder.image=Boulder\ New.png
class.Boulder.superclass=Breakables
class.Breakables.superclass=greenfoot.Actor
class.Bullet.superclass=greenfoot.Actor
class.CharacterHealth.superclass=greenfoot.Actor
class.CornerBL.image=Walls\ W1.png
class.CornerBL.superclass=Walls
class.CornerBR.image=Walls\ W3.png
class.CornerBR.superclass=Walls
class.CornerTL.image=Walls\ W7.png
class.CornerTL.superclass=Walls
class.CornerTR.image=Walls\ W9.png
class.CornerTR.superclass=Walls
class.Counter.superclass=greenfoot.Actor
class.CrateOne.image=Crate1.png
class.CrateOne.superclass=Breakables
class.CrateTwo.image=Crate2.png
class.CrateTwo.superclass=Breakables
class.CrawlingZombie.image=CrawlingZombie.png
class.CrawlingZombie.superclass=Monsters
class.DeadScreen.superclass=greenfoot.Actor
class.HealthKit.image=HealthKit.png
class.HealthKit.superclass=greenfoot.Actor
class.Human_AK47.image=Player2_AK47.png
class.Human_AK47.superclass=Humans
class.Human_BaseballBat.image=Player2_BaseballBat.png
class.Human_BaseballBat.superclass=Humans
class.Human_M60.image=Player2_AK47.png
class.Human_M60.superclass=Humans
class.Human_Pistol.image=Player2_Pistol.png
class.Human_Pistol.superclass=Humans
class.Human_Spas12.image=Player2_Spas12.png
class.Human_Spas12.superclass=Humans
class.Humans.superclass=Mobs
class.Instructions.superclass=greenfoot.Actor
class.JumpingZombie.image=HunterZombie.png
class.JumpingZombie.superclass=Monsters
class.M60.image=M60.png
class.M60.superclass=Weapons
class.Mobs.superclass=greenfoot.Actor
class.Monsters.superclass=Mobs
class.Pistol.image=Pistol.png
class.Pistol.superclass=Weapons
class.SPAS12.image=Spas12.png
class.SPAS12.superclass=Weapons
class.StandardZombie.image=StandardZombie.png
class.StandardZombie.superclass=Monsters
class.StartScreen.superclass=greenfoot.World
class.SurvivalGame.image=FloorCell.png
class.SurvivalGame.superclass=greenfoot.World
class.Tiles.superclass=greenfoot.Actor
class.TitleScreen.superclass=greenfoot.Actor
class.TrashCan.image=Trashcan\ Top.png
class.TrashCan.superclass=Breakables
class.W1E6.image=Walls\ W1E6.png
class.W1E6.superclass=CornerBL
class.W1E8.image=Walls\ W1E8.png
class.W1E8.superclass=CornerBL
class.W2E4.image=Walls\ W2E4.png
class.W2E4.superclass=WallD
class.W2E6.image=Walls\ W2E6.png
class.W2E6.superclass=WallD
class.W3E4.image=Walls\ W3E4.png
class.W3E4.superclass=CornerBR
class.W3E8.image=Walls\ W3E8.png
class.W3E8.superclass=CornerBR
class.W4E2.image=Walls\ W4E2.png
class.W4E2.superclass=WallL
class.W4E8.image=Walls\ W4E8.png
class.W4E8.superclass=WallL
class.W6E2.image=Walls\ W6E2.png
class.W6E2.superclass=WallR
class.W6E8.image=Walls\ W6E8.png
class.W6E8.superclass=WallR
class.W7E2.image=Walls\ W7E2.png
class.W7E2.superclass=CornerTL
class.W7E6.image=Walls\ W7E6.png
class.W7E6.superclass=CornerTL
class.W8E4.image=Walls\ W8E4.png
class.W8E4.superclass=WallU
class.W8E6.image=Walls\ W8E6.png
class.W8E6.superclass=WallU
class.W9E2.image=Walls\ W9E2.png
class.W9E2.superclass=CornerTR
class.W9E4.image=Walls\ W9E4.png
class.W9E4.superclass=CornerTR
class.WallD.image=Walls\ W2.png
class.WallD.superclass=Walls
class.WallL.image=Walls\ W4.png
class.WallL.superclass=Walls
class.WallR.image=Walls\ W6.png
class.WallR.superclass=Walls
class.WallU.image=Walls\ W8.png
class.WallU.superclass=Walls
class.Walls.superclass=Tiles
class.Weapons.superclass=greenfoot.Actor
class.ZombSpawner.image=SpawnHole.png
class.ZombSpawner.superclass=greenfoot.Actor
dependency1.from=SurvivalGame
dependency1.to=Humans
dependency1.type=UsesDependency
dependency10.from=SurvivalGame
dependency10.to=CornerBR
dependency10.type=UsesDependency
dependency100.from=CrawlingZombie
dependency100.to=AllBar
dependency100.type=UsesDependency
dependency101.from=Human_M60
dependency101.to=AllBar
dependency101.type=UsesDependency
dependency102.from=Human_BaseballBat
dependency102.to=AllBar
dependency102.type=UsesDependency
dependency103.from=Human_Pistol
dependency103.to=AllBar
dependency103.type=UsesDependency
dependency104.from=Human_Spas12
dependency104.to=AllBar
dependency104.type=UsesDependency
dependency105.from=Human_AK47
dependency105.to=AllBar
dependency105.type=UsesDependency
dependency106.from=Bullet
dependency106.to=Breakables
dependency106.type=UsesDependency
dependency107.from=SurvivalGame
dependency107.to=ZombSpawner
dependency107.type=UsesDependency
dependency108.from=SurvivalGame
dependency108.to=Boulder
dependency108.type=UsesDependency
dependency109.from=TitleScreen
dependency109.to=SurvivalGame
dependency109.type=UsesDependency
dependency11.from=Humans
dependency11.to=Walls
dependency11.type=UsesDependency
dependency110.from=Instructions
dependency110.to=SurvivalGame
dependency110.type=UsesDependency
dependency111.from=TitleScreen
dependency111.to=Instructions
dependency111.type=UsesDependency
dependency112.from=SurvivalGame
dependency112.to=TitleScreen
dependency112.type=UsesDependency
dependency113.from=SurvivalGame
dependency113.to=Instructions
dependency113.type=UsesDependency
dependency114.from=DeadScreen
dependency114.to=SurvivalGame
dependency114.type=UsesDependency
dependency115.from=Human_M60
dependency115.to=DeadScreen
dependency115.type=UsesDependency
dependency116.from=Human_AK47
dependency116.to=DeadScreen
dependency116.type=UsesDependency
dependency117.from=SurvivalGame
dependency117.to=DeadScreen
dependency117.type=UsesDependency
dependency118.from=Human_Pistol
dependency118.to=DeadScreen
dependency118.type=UsesDependency
dependency119.from=Human_Spas12
dependency119.to=DeadScreen
dependency119.type=UsesDependency
dependency12.from=Humans
dependency12.to=WallL
dependency12.type=UsesDependency
dependency120.from=Human_BaseballBat
dependency120.to=DeadScreen
dependency120.type=UsesDependency
dependency121.from=BaseballBatBullet
dependency121.to=SurvivalGame
dependency121.type=UsesDependency
dependency122.from=BaseballBatBullet
dependency122.to=Monsters
dependency122.type=UsesDependency
dependency123.from=BaseballBatBullet
dependency123.to=Breakables
dependency123.type=UsesDependency
dependency124.from=BaseballBatBullet
dependency124.to=Walls
dependency124.type=UsesDependency
dependency125.from=Humans
dependency125.to=BaseballBatBullet
dependency125.type=UsesDependency
dependency126.from=ZombSpawner
dependency126.to=Monsters
dependency126.type=UsesDependency
dependency127.from=SurvivalGame
dependency127.to=Bullet
dependency127.type=UsesDependency
dependency128.from=SurvivalGame
dependency128.to=AllBar
dependency128.type=UsesDependency
dependency129.from=Mobs
dependency129.to=TrashCan
dependency129.type=UsesDependency
dependency13.from=Humans
dependency13.to=WallR
dependency13.type=UsesDependency
dependency130.from=Mobs
dependency130.to=CrateOne
dependency130.type=UsesDependency
dependency131.from=Mobs
dependency131.to=CrateTwo
dependency131.type=UsesDependency
dependency132.from=StartScreen
dependency132.to=TitleScreen
dependency132.type=UsesDependency
dependency133.from=TitleScreen
dependency133.to=StartScreen
dependency133.type=UsesDependency
dependency134.from=Instructions
dependency134.to=StartScreen
dependency134.type=UsesDependency
dependency135.from=SurvivalGame
dependency135.to=Weapons
dependency135.type=UsesDependency
dependency136.from=Mobs
dependency136.to=CharacterHealth
dependency136.type=UsesDependency
dependency137.from=Human_BaseballBat
dependency137.to=CharacterHealth
dependency137.type=UsesDependency
dependency138.from=SurvivalGame
dependency138.to=HealthKit
dependency138.type=UsesDependency
dependency139.from=Human_BaseballBat
dependency139.to=CharacterHealth
dependency139.type=UsesDependency
dependency14.from=Humans
dependency14.to=CornerTR
dependency14.type=UsesDependency
dependency140.from=SurvivalGame
dependency140.to=HealthKit
dependency140.type=UsesDependency
dependency15.from=Humans
dependency15.to=CornerBR
dependency15.type=UsesDependency
dependency16.from=Humans
dependency16.to=CornerTL
dependency16.type=UsesDependency
dependency17.from=Humans
dependency17.to=CornerBL
dependency17.type=UsesDependency
dependency18.from=Humans
dependency18.to=WallU
dependency18.type=UsesDependency
dependency19.from=Humans
dependency19.to=WallD
dependency19.type=UsesDependency
dependency2.from=SurvivalGame
dependency2.to=Tiles
dependency2.type=UsesDependency
dependency20.from=SurvivalGame
dependency20.to=W8E4
dependency20.type=UsesDependency
dependency21.from=SurvivalGame
dependency21.to=W8E6
dependency21.type=UsesDependency
dependency22.from=SurvivalGame
dependency22.to=W6E2
dependency22.type=UsesDependency
dependency23.from=SurvivalGame
dependency23.to=W6E8
dependency23.type=UsesDependency
dependency24.from=SurvivalGame
dependency24.to=W2E4
dependency24.type=UsesDependency
dependency25.from=SurvivalGame
dependency25.to=W2E6
dependency25.type=UsesDependency
dependency26.from=SurvivalGame
dependency26.to=W4E2
dependency26.type=UsesDependency
dependency27.from=SurvivalGame
dependency27.to=W4E8
dependency27.type=UsesDependency
dependency28.from=SurvivalGame
dependency28.to=W9E4
dependency28.type=UsesDependency
dependency29.from=SurvivalGame
dependency29.to=W7E2
dependency29.type=UsesDependency
dependency3.from=SurvivalGame
dependency3.to=WallU
dependency3.type=UsesDependency
dependency30.from=SurvivalGame
dependency30.to=W7E6
dependency30.type=UsesDependency
dependency31.from=SurvivalGame
dependency31.to=W3E8
dependency31.type=UsesDependency
dependency32.from=SurvivalGame
dependency32.to=W3E4
dependency32.type=UsesDependency
dependency33.from=SurvivalGame
dependency33.to=W1E8
dependency33.type=UsesDependency
dependency34.from=SurvivalGame
dependency34.to=W1E6
dependency34.type=UsesDependency
dependency35.from=Humans
dependency35.to=W8E4
dependency35.type=UsesDependency
dependency36.from=Humans
dependency36.to=W8E6
dependency36.type=UsesDependency
dependency37.from=Humans
dependency37.to=W2E6
dependency37.type=UsesDependency
dependency38.from=Humans
dependency38.to=W4E2
dependency38.type=UsesDependency
dependency39.from=Humans
dependency39.to=W6E2
dependency39.type=UsesDependency
dependency4.from=SurvivalGame
dependency4.to=WallL
dependency4.type=UsesDependency
dependency40.from=Humans
dependency40.to=W4E8
dependency40.type=UsesDependency
dependency41.from=Humans
dependency41.to=W6E8
dependency41.type=UsesDependency
dependency42.from=Humans
dependency42.to=W3E4
dependency42.type=UsesDependency
dependency43.from=Humans
dependency43.to=W9E4
dependency43.type=UsesDependency
dependency44.from=Humans
dependency44.to=W1E6
dependency44.type=UsesDependency
dependency45.from=Humans
dependency45.to=W7E6
dependency45.type=UsesDependency
dependency46.from=Monsters
dependency46.to=Humans
dependency46.type=UsesDependency
dependency47.from=Humans
dependency47.to=W2E4
dependency47.type=UsesDependency
dependency48.from=JumpingZombie
dependency48.to=Humans
dependency48.type=UsesDependency
dependency49.from=Breakables
dependency49.to=M60
dependency49.type=UsesDependency
dependency5.from=SurvivalGame
dependency5.to=WallR
dependency5.type=UsesDependency
dependency50.from=Breakables
dependency50.to=Pistol
dependency50.type=UsesDependency
dependency51.from=Breakables
dependency51.to=AK47
dependency51.type=UsesDependency
dependency52.from=Breakables
dependency52.to=SPAS12
dependency52.type=UsesDependency
dependency53.from=StandardZombie
dependency53.to=SurvivalGame
dependency53.type=UsesDependency
dependency54.from=StandardZombie
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=SurvivalGame
dependency55.to=Counter
dependency55.type=UsesDependency
dependency56.from=Monsters
dependency56.to=SurvivalGame
dependency56.type=UsesDependency
dependency57.from=Monsters
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=Weapons
dependency58.to=Humans
dependency58.type=UsesDependency
dependency59.from=SurvivalGame
dependency59.to=Human_BaseballBat
dependency59.type=UsesDependency
dependency6.from=SurvivalGame
dependency6.to=WallD
dependency6.type=UsesDependency
dependency60.from=HealthKit
dependency60.to=Humans
dependency60.type=UsesDependency
dependency61.from=Humans
dependency61.to=HealthKit
dependency61.type=UsesDependency
dependency62.from=Bullet
dependency62.to=SurvivalGame
dependency62.type=UsesDependency
dependency63.from=Bullet
dependency63.to=Humans
dependency63.type=UsesDependency
dependency64.from=Bullet
dependency64.to=Monsters
dependency64.type=UsesDependency
dependency65.from=Humans
dependency65.to=SurvivalGame
dependency65.type=UsesDependency
dependency66.from=Humans
dependency66.to=Bullet
dependency66.type=UsesDependency
dependency67.from=Mobs
dependency67.to=SurvivalGame
dependency67.type=UsesDependency
dependency68.from=Mobs
dependency68.to=Bullet
dependency68.type=UsesDependency
dependency69.from=Human_Pistol
dependency69.to=SurvivalGame
dependency69.type=UsesDependency
dependency7.from=SurvivalGame
dependency7.to=CornerTL
dependency7.type=UsesDependency
dependency70.from=Human_Pistol
dependency70.to=Bullet
dependency70.type=UsesDependency
dependency71.from=SurvivalGame
dependency71.to=W9E2
dependency71.type=UsesDependency
dependency72.from=SurvivalGame
dependency72.to=Human_AK47
dependency72.type=UsesDependency
dependency73.from=Humans
dependency73.to=Human_BaseballBat
dependency73.type=UsesDependency
dependency74.from=Humans
dependency74.to=Human_Pistol
dependency74.type=UsesDependency
dependency75.from=Humans
dependency75.to=Human_Spas12
dependency75.type=UsesDependency
dependency76.from=Humans
dependency76.to=Human_AK47
dependency76.type=UsesDependency
dependency77.from=Humans
dependency77.to=Human_M60
dependency77.type=UsesDependency
dependency78.from=Bullet
dependency78.to=Walls
dependency78.type=UsesDependency
dependency79.from=Bullet
dependency79.to=Mobs
dependency79.type=UsesDependency
dependency8.from=SurvivalGame
dependency8.to=CornerTR
dependency8.type=UsesDependency
dependency80.from=ZombSpawner
dependency80.to=StandardZombie
dependency80.type=UsesDependency
dependency81.from=ZombSpawner
dependency81.to=CrawlingZombie
dependency81.type=UsesDependency
dependency82.from=ZombSpawner
dependency82.to=JumpingZombie
dependency82.type=UsesDependency
dependency83.from=ZombSpawner
dependency83.to=BladeZombie
dependency83.type=UsesDependency
dependency84.from=Breakables
dependency84.to=HealthKit
dependency84.type=UsesDependency
dependency85.from=Humans
dependency85.to=Pistol
dependency85.type=UsesDependency
dependency86.from=Humans
dependency86.to=SPAS12
dependency86.type=UsesDependency
dependency87.from=Humans
dependency87.to=AK47
dependency87.type=UsesDependency
dependency88.from=Humans
dependency88.to=M60
dependency88.type=UsesDependency
dependency89.from=Monsters
dependency89.to=Walls
dependency89.type=UsesDependency
dependency9.from=SurvivalGame
dependency9.to=CornerBL
dependency9.type=UsesDependency
dependency90.from=StandardZombie
dependency90.to=Humans
dependency90.type=UsesDependency
dependency91.from=CrawlingZombie
dependency91.to=Humans
dependency91.type=UsesDependency
dependency92.from=BladeZombie
dependency92.to=Humans
dependency92.type=UsesDependency
dependency93.from=SurvivalGame
dependency93.to=Monsters
dependency93.type=UsesDependency
dependency94.from=SurvivalGame
dependency94.to=Breakables
dependency94.type=UsesDependency
dependency95.from=SurvivalGame
dependency95.to=Walls
dependency95.type=UsesDependency
dependency96.from=Mobs
dependency96.to=AllBar
dependency96.type=UsesDependency
dependency97.from=JumpingZombie
dependency97.to=AllBar
dependency97.type=UsesDependency
dependency98.from=StandardZombie
dependency98.to=AllBar
dependency98.type=UsesDependency
dependency99.from=BladeZombie
dependency99.to=AllBar
dependency99.type=UsesDependency
mainWindow.height=746
mainWindow.width=1032
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=138
package.numTargets=60
project.charset=UTF-8
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=W9E4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=790
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=W2E4
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=730
target11.editor.height=746
target11.editor.width=1032
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=W3E8
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=W4E8
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=910
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=CornerBR
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=W7E6
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=W3E4
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=730
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=W2E6
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=730
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=CrateTwo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=1150
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=W4E2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=910
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=DeadScreen
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=370
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StandardZombie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Human_AK47
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=120
target20.y=1330
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=W7E2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=670
target22.editor.height=876
target22.editor.width=1452
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=SurvivalGame
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=70
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=CharacterHealth
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=1270
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Boulder
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=190
target24.y=1150
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=CornerTR
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=SPAS12
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=1090
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=W9E2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=790
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Counter
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=970
target29.editor.height=700
target29.editor.width=523
target29.editor.x=8
target29.editor.y=16
target29.height=50
target29.name=Human_Pistol
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=10
target29.y=1210
target3.editor.height=780
target3.editor.width=1036
target3.editor.x=4
target3.editor.y=16
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=1450
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=W1E8
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=910
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=W1E6
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=970
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Instructions
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=10
target32.y=250
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=TrashCan
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=200
target33.y=970
target34.editor.height=780
target34.editor.width=1036
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=AK47
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=1030
target35.editor.height=780
target35.editor.width=960
target35.editor.x=-15
target35.editor.y=35
target35.height=50
target35.name=Humans
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=70
target35.y=70
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Pistol
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=1030
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=AllBar
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=190
target37.y=1210
target38.editor.height=700
target38.editor.width=900
target38.editor.x=96
target38.editor.y=35
target38.height=50
target38.name=JumpingZombie
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=110
target38.y=250
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Human_Spas12
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=10
target39.y=1330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=HealthKit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=1390
target40.editor.height=912
target40.editor.width=1452
target40.editor.x=-8
target40.editor.y=-8
target40.height=50
target40.name=ZombSpawner
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=10
target40.y=1510
target41.editor.height=746
target41.editor.width=1032
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=WallD
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=550
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=CrateOne
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=190
target42.y=1090
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=BladeZombie
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=110
target43.y=370
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=CrawlingZombie
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=100
target44.y=430
target45.editor.height=700
target45.editor.width=900
target45.editor.x=343
target45.editor.y=55
target45.height=50
target45.name=StartScreen
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=110
target45.y=310
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=W6E2
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=190
target46.y=790
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=WallR
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=190
target47.y=550
target48.editor.height=700
target48.editor.width=709
target48.editor.x=0
target48.editor.y=20
target48.height=50
target48.name=Tiles
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=160
target48.y=70
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=M60
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=1090
target5.editor.height=700
target5.editor.width=709
target5.editor.x=251
target5.editor.y=63
target5.height=50
target5.name=Walls
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=490
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=WallU
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=610
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=Human_M60
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=10
target51.y=1390
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=WallL
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=100
target52.y=610
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=Breakables
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=10
target53.y=310
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=Weapons
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=100
target54.y=1150
target55.editor.height=700
target55.editor.width=900
target55.editor.x=45
target55.editor.y=18
target55.height=50
target55.name=TitleScreen
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=140
target55.y=190
target56.editor.height=780
target56.editor.width=1036
target56.editor.x=-8
target56.editor.y=-8
target56.height=50
target56.name=Mobs
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=180
target56.y=10
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=Human_BaseballBat
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=140
target57.y=1270
target58.editor.height=746
target58.editor.width=1032
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=Monsters
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=10
target58.y=430
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=W6E8
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=10
target59.y=850
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=W8E6
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=850
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=CornerBL
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=190
target60.y=610
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=Human_BaseballBat
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=140
target61.x=140
target61.y=1270
target62.editor.height=746
target62.editor.width=1032
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=Monsters
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=10
target62.y=430
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=20
target63.height=50
target63.name=W6E8
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=10
target63.y=850
target64.editor.height=700
target64.editor.width=900
target64.editor.x=0
target64.editor.y=0
target64.height=50
target64.name=ReadFile
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=100
target64.y=130
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=CornerBL
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=190
target65.y=610
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=CornerBL
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=190
target66.y=610
target7.editor.height=747
target7.editor.width=538
target7.editor.x=494
target7.editor.y=-1
target7.height=50
target7.name=CornerTL
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=W8E4
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=850
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=BaseballBatBullet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=1510
version=2.5.0
world.lastInstantiated=StartScreen
